<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniStream - Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="left-side">
            <img class="brand" src="images/logo-anistream.svg" alt="logo-anistream">
            <img class="icon" src="images/logo.png" alt="logo-anistream">
        </div>
        <div class="center-side">
            <form action="">
                <input type="search" name="search" id="search" placeholder="Recherche...">
                <button type="submit" class="submit-search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="right-side">
            <img class="profile" src="images/emnu.gif" alt="profile">
        </div>
    </nav>
    <section class="main">
        <div class="sidebar">
            <ul>
                <li><a class="active" href=""><i class="fas fa-home"></i><text>&nbsp;Accueil</text></a></li>
                <li><a href=""><i class="fa-solid fa-fire-flame-curved"></i><text>&nbsp;Tendances</text></a></li>
                <li><a href=""><i class="fa-solid fa-calendar-plus"></i></i><text>&nbsp;Dernières sorties</text></a></li>
                <li><a href=""><i class="fa-solid fa-table-list"></i><text>&nbsp;Catégories</text></a></li>
                <div class="separator"></div>
                <li><a href=""><i class="fa-solid fa-clock-rotate-left"></i></i><text>&nbsp;Historique</text></a></li>
                <li><a href=""><i class="fa-solid fa-eye"></i><text>&nbsp;Mes watchlists</text></a></li>
                <div class="separator"></div>
                <li><a href=""><i class="fa-solid fa-gear"></i></i><text>&nbsp;Paramètres</text></a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></i><text>&nbsp;Votre compte</text></a></li>
                <div class="separator"></div>
                <li><a href=""><i class="fa-solid fa-right-to-bracket"></i><text>&nbsp;Se connecter</text></a></li>
                <li><a href=""><i class="fa-solid fa-user-plus"></i><text>&nbsp;S'enregistrer</text></a></li>
            </ul>
        </div>
        <div class="content">
            
        </div>
    </section>
</body>
</html>