<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniStream - Enregistrement</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scroller.js"></script>
</head>
<body class="registration">
    <div class="registration-center">
        <a href="/"><img src="images/logo-anistream.svg" alt=""></a>
        <h1>Enregistrement</h1>
        <form action="">
            <input type="text" placeholder="Pseudonyme">
            <input type="mail" placeholder="EMail">
            <input type="password" placeholder="Mot de passe">
            <input type="password" placeholder="Répeter le mot de passe">
            <button type="submit">Créer un compte</button>
        </form>
        <p>Vous possédez déjà un compte ? <a href="">Se connecter</a></p>
        <footer>2021 - 2023 Anistream Inc.</footer>
    </div>
</body>
</html>